# Gloson.Standard.Solution

./: Gloson.Standard.Solution.sln  README.md
Demo.Gloson.Cmd/: Configuration.cs  Demo.Gloson.Cmd.csproj  Program.cs
Demo.Gloson.WinForms/: MainForm.Designer.cs  (+3 more)
Gloson.Astronomy/: Gloson.Astronomy.Constellations.cs  Gloson.Astronomy.Star.cs  Gloson.Astronomy.csproj  Gloson.Astronomy.snk
Gloson.Biology/: Gloson.Biology.AminoAcid.cs  Gloson.Biology.Dna.cs  Gloson.Biology.Fasta.cs  Gloson.Biology.NuclearBases.cs  Gloson.Biology.Rna.cs  Gloson.Biology.cs  Gloson.Biology.csproj  Gloson.Biology.snk
Gloson.Core/: Gloson.Core.cs  Gloson.Core.csproj  Gloson.Core.snk
Gloson.Core.Wpf/: Gloson.Core.Wpf.cs  Gloson.Core.Wpf.csproj  Gloson.Core.Wpf.snk
Gloson.Games/: Gloson.Games.Ratings.cs  Gloson.Games.cs  Gloson.Games.csproj  Gloson.Games.snk
Gloson.Games/Cards/: Gloson.Games.Cards.Deck.cs  Gloson.Games.Cards.Poker.cs
Gloson.Games/Chess/: Gloson.Games.Chess.Moves.cs  Gloson.Games.Chess.Pieces.cs  Gloson.Games.Chess.Position.cs
Gloson.Games/Life/: Gloson.Games.Life.GameOfLife.cs
Gloson.Games/Linguistics/: Gloson.Games.Linguistics.Crossword.cs
Gloson.Games/Nim/: Gloson.Games.Nim.GameOfSticks.cs  Gloson.Games.Nim.NimGame.cs
Gloson.Games/Rubik/: Gloson.Games.Rubik.RubikCube.cs
Gloson.Games/Sudoku/: Gloson.Games.Sudoku.Core.cs  Gloson.Games.Sudoku.Solver.cs
Gloson.Games/TicTacToe/: Gloson.Games.TicTacToe.Position.cs
Gloson.Standard/: Gloson.ConsoleExtensions.cs  Gloson.DateTimeExtensions.cs  Gloson.Dependencies.cs  Gloson.ElementaryMath.cs  Gloson.IntegerExtensions.cs  Gloson.Lambdas.cs  Gloson.LoginPasswordServer.cs  Gloson.Optional.cs  Gloson.Random.cs  Gloson.Ranges.cs  Gloson.SemanticVersion.cs  Gloson.Standard.csproj  Gloson.Standard.snk  Gloson.StartUp.cs  Gloson.cs
Gloson.Standard.Test/: Gloson.Core.Test.cs  Gloson.Standard.Test.csproj  Gloson.Standard.Tests.snk
Gloson.Standard.Test/Numerics/: Gloson.Numerics.DivisorsTest.cs
Gloson.Standard/Collections/: Gloson.Collections.PrefixSumArray.cs  Gloson.Collections.StringSuffixArray.cs  Gloson.Collections.StringTrie.cs
Gloson.Standard/ComponentModel/: Gloson.ComponentModel.LocalizedDescriptionAttribute.cs
Gloson.Standard/Consoles/: Gloson.Consoles.ConsoleAppearance.cs  Gloson.Consoles.ConsoleHelper.cs  Gloson.Consoles.ConsoleReader.cs
Gloson.Standard/Data/: Gloson.Data.CommandExtensions.cs  Gloson.Data.Connection.cs  Gloson.Data.ConnectionExtensions.cs  Gloson.Data.ConnectionString.cs  Gloson.Data.Evaluate.cs  Gloson.Data.Rdbms.cs
Gloson.Standard/Diagnostics/: Gloson.Diagnostics.AssemblyInfo.cs  Gloson.Diagnostics.ErrorRecord.cs  Gloson.Diagnostics.ProcessExecutor.cs  Gloson.Diagnostics.ProcessExtensions.cs  Gloson.Diagnostics.Severity.cs  Gloson.Diagnostics.UnhandledExceptions.cs  Gloson.Diagnostics.Validation.cs
Gloson.Standard/Drawing/: Gloson.Drawing.ColorExtensions.cs  Gloson.Drawing.ColorF.cs  Gloson.Drawing.ColorHls.cs  Gloson.Drawing.ConsoleColorExtensions.cs
Gloson.Standard/Enterprise/: Gloson.Enterprise.Money.cs
Gloson.Standard/Globalization/: Gloson.Globalization.CultureInfoExtensions.cs  Gloson.Globalization.CurrencyInfo.cs  Gloson.Globalization.InvariantConverter.cs  Gloson.Globalization.RegionInfoExtensions.cs  Gloson.Globalization.TemporalCultureInfo.cs
Gloson.Standard/IO/: Gloson.IO.ByteOrderMark.cs  Gloson.IO.CurrentDirectory.cs  Gloson.IO.FileLock.cs  Gloson.IO.PathHelper.cs  Gloson.IO.StreamEnumerators.cs  Gloson.IO.StreamExtensions.cs
Gloson.Standard/Ini/: Gloson.Ini.IniDocument.cs  Gloson.Ini.IniFileReader.cs  Gloson.Ini.IniItems.cs  Gloson.Ini.NameValueDocument.cs
Gloson.Standard/Json/: Gloson.Json.JsonBuilder.cs  Gloson.Json.JsonValue.Extensions.cs
Gloson.Standard/Linq/: Gloson.Linq.AggregateMany.cs  Gloson.Linq.Asserts.cs  Gloson.Linq.CartesianJoin.cs  Gloson.Linq.Combinatorics.cs  Gloson.Linq.Comparers.cs  Gloson.Linq.Concats.cs  Gloson.Linq.Consuming.cs  Gloson.Linq.EditTo.cs  Gloson.Linq.ForEach.cs  Gloson.Linq.Graph.Basic.cs  Gloson.Linq.Graph.StronglyConnected.cs  Gloson.Linq.GraphSearch.cs  Gloson.Linq.GroupByAdjacent.cs  Gloson.Linq.IfEmpty.cs  Gloson.Linq.IndexesOf.cs  Gloson.Linq.Interleave.cs  Gloson.Linq.Inversions.cs  Gloson.Linq.LongestSubsequencies.cs  Gloson.Linq.OrderBy.cs  Gloson.Linq.Pareto.cs  Gloson.Linq.Random.cs  Gloson.Linq.Recursion.cs  Gloson.Linq.Search.cs  Gloson.Linq.Set.cs  Gloson.Linq.SlidingWindow.cs  Gloson.Linq.StartsAndEnds.cs  Gloson.Linq.ToBatch.cs  Gloson.Linq.ToDataTable.cs  Gloson.Linq.Topological.cs  Gloson.Linq.WhileAggregated.cs  Gloson.Linq.ZipMore.cs
Gloson.Standard/Net/: Gloson.Net.Credentials.cs  Gloson.Net.WebClientExtensions.cs
Gloson.Standard/Numerics/: Gloson.Numerics.BigIntegerExtensions.cs  Gloson.Numerics.BigRational.cs  Gloson.Numerics.Bitwise.cs  Gloson.Numerics.Decimals.DecimalBuilder.cs  Gloson.Numerics.Decimals.cs  Gloson.Numerics.Divisors.cs  Gloson.Numerics.Finance.cs  Gloson.Numerics.Fractions.cs  Gloson.Numerics.IntegerCodes.cs  Gloson.Numerics.Interpolation.Akima.cs  Gloson.Numerics.Interpolation.Spline.cs  Gloson.Numerics.Interpolation.cs  Gloson.Numerics.Modulo.cs  Gloson.Numerics.Polynoms.cs  Gloson.Numerics.Primes.cs  Gloson.Numerics.Sequences.cs  Gloson.Numerics.Smoothing.cs
Gloson.Standard/Resources/: Gloson.Resources.AssemblyExtensions.cs  Gloson.Resources.ResourceManagerExtensions.cs
Gloson.Standard/Text/: Gloson.Text.Braces.cs  Gloson.Text.CharacterComparer.cs  Gloson.Text.Characters.cs  Gloson.Text.CommaSeparatedValues.cs  Gloson.Text.CommandLine.cs  Gloson.Text.Escapements.cs  Gloson.Text.MemoryExtensions.cs  Gloson.Text.NumberFormats.cs  Gloson.Text.Quotations.cs  Gloson.Text.Radix.cs  Gloson.Text.SpecialFunctions.cs  Gloson.Text.Split.cs  Gloson.Text.StringBuilderExtensions.cs  Gloson.Text.StringComparers.cs  Gloson.Text.StringGenerators.cs  Gloson.Text.SuffixArrayExtension.cs  Gloson.Text.TextDump.cs  Gloson.Text.TextReaderExtensions.cs  Gloson.Text.Transformation.cs  Gloson.Text.Unicode.cs  Gloson.Text.ZAlgorithm.cs
Gloson.Standard/Threading/: Gloson.Threading.WaitHandleExtensions.cs
(+165 files in other folders)
