<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Gloson</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Gloson.Standard.snk</AssemblyOriginatorKeyFile>
    <Authors>Dmitry Bychenko</Authors>
    <Description>General Purpose Library</Description>
    <ApplicationIcon />
    <Win32Resource />
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/Dmitry-Bychenko/Gloson.Standard.Solution.git</RepositoryUrl>
    <UserSecretsId>3105a925-cc1f-49c2-8551-a0715980bca8</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.4</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Gloson.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Numerics\Statistics\**" />
    <EmbeddedResource Remove="Numerics\Statistics\**" />
    <None Remove="Numerics\Statistics\**" />
    <None Include="..\..\..\Images\Gloson.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="System.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
